from utils.logger import log

def build_card_json(date, graded_props, metadata):
    tiers = {"A+": [], "A": [], "A-": []}

    for p in graded_props:
        if p["grade_letter"] not in tiers:
            continue

        tiers[p["grade_letter"]].append({
            "player": p["player"],
            "prop": f"{p['stat']} Over {p['line']}",
            "odds": p["odds"],
            "matchup": f"{p['team']} @ {p['opponent']}",
            "score": p["grade_score"],
            "units": 1
        })

    card = {
        "date": date,
        "tiers": tiers,
        "metadata": metadata
    }

    log("Built card JSON")
    return card

